https://www.nhk.or.jp/bunken/summary/kotoba/gimon/163.html

「２００７年」「平成１９年」の読み
２００７年→（１）ニセンシチネン（２）ニセンナナネン
（平成）１９年→（１）ジュークネン　（２）ジューキューネン
このように、放送では原則として（１）の読みを基準とし、場合により
                 （２）の読みをしてもよいことにしています。


放送での数字の発音・読み方については、数字だけの単独の場合の発音と数字の後に名詞（助数詞や単位）が付く場合の発音とは、必ずしも同じではありません。

数字の単独の場合の発音のうち、基準となる１０以下の整数の発音は以下のとおりです。

０・・・・・・・・・レイ
１・・・・・・・・・イチ　　　　　６・・・・・・・・・ロク
２・・・・・・・・・ニ　　　　　　７・・・・・・・・・ナナ（シチ）＊
３・・・・・・・・・サン　　　　　８・・・・・・・・・ハチ
４・・・・・・・・・ヨン（シ）＊　９・・・・・・・・・キュー（ク）＊
５・・・・・・・・・ゴ　　　　　１０・・・・・・・・・ジュー
＜注＊４[ヨン（シ）]　７[ナナ（シチ）]　９[キュー（ク）]は、原則として[ヨン][ナナ][キュー]と初めの発音を優先するが、場合により(　)内の発音つまり[シ][シチ][ク]と発音してもよいことを示す。＞

しかし、これらの数字の後に名詞（助数詞や単位）が付く場合の発音・読み方には、それぞれの語の伝統的な独自の読みや慣用があり、単独の数字の発音と一致するとは限りません。数字の後ろに「年」が付く場合も、その１つです。

このように数字に名詞が付く語のうち、読みを間違ったり迷ったりしやすい語の発音について『ＮＨＫことばのハンドブック 第２版』は「色[イロ]」から「椀[ワン]」まで２００に及ぶ語の用例を示し、このうち数字に助数詞の「年」が付いた場合の読みについては、以下のように示しています。

１ イチ　　 ２ ニ　　３ サン　　 ４ ヨ　　 ５ ゴ　　６ ロク
７ シチ（ナナ）　　 ８ ハチ　 　９ ク（キュー）　１０ ジュー
この原則に従い・・・

２００７年の読みは　（１）ニセンシチネン（２）ニセンナナネン
（平成）１９年の読みは（１）ジュークネン　（２）ジューキューネンです。
この（１）（２）は、それぞれの語の発音・読み方の優先順位を示します。これは、原則として放送では（１）の読みを第１の基準とし、（２）の読みは許容―つまり場合により許される発音ということです。

ところで、ニュースや番組の内容をより分かりやすく聞き取りやすくするために、実際の放送では数字の読み方とあわせて「平成１９年、２００７年は…」、あるいは「団塊の世代と言われる人たちの多くが定年を迎える今年、２００７年は…」など、状況や場合により語を重ねたり言い添えたりする表現上の配慮と工夫も必要です。

（『ＮＨＫことばのハンドブック 第２版』p.３２９～３６３参照）
